#Regular database connects
DATABASE_URL=mongodb://127.0.0.1:27017/scanner

#Database connection for mocha tests.
DATABASE_URL_MOCHA=mongodb://127.0.0.1:27017/scanner_test

#Root credentials
ROOT_USERNAME=root_1323A
ROOT_PASSWORD=RatatTul1ja

#Debug logs:
LOG_LEVEL=debug

#App port
PORT=3000

#Enviroment.
NODE_ENV=development